# Dynamic-Websystems1

./: README.md
1 - Bakery part One/: Bageriet1.0 - Jonas Rosberg.docx  README.md
1 - Bakery part One/Bageriet/: Bageriet.sln
1 - Bakery part One/Bageriet/Bageriet/: Program.cs  Startup.cs
1 - Bakery part One/Bageriet/Bageriet/Controllers/: HomeController.cs  ProductController.cs
1 - Bakery part One/Bageriet/Bageriet/Models/: IProductRepository.cs  MockProductRepository.cs  Product.cs
1 - Bakery part One/Bageriet/Bageriet/Properties/: launchSettings.json
1 - Bakery part One/Bageriet/Bageriet/Views/: _ViewImports.cshtml
2 - Bakery part Two/: README.md
2 - Bakery part Two/Bageriet/: Bageriet.sln
2 - Bakery part Two/Bageriet/Bageriet/: Bageriet.csproj  Startup.cs  appsettings.json
2 - Bakery part Two/Bageriet/Bageriet.Test/: Bageriet.Test.cs
2 - Bakery part Two/Bageriet/Bageriet/Controllers/: ProductController.cs
2 - Bakery part Two/Bageriet/Bageriet/Migrations/: AppDbContextModelSnapshot.cs
2 - Bakery part Two/Bageriet/Bageriet/Models/: AppDbContext.cs  Product.cs
2 - Bakery part Two/Bageriet/Bageriet/Views/Product/: Details.cshtml
2 - Bakery part Two/Bageriet/Bageriet/Views/Shared/: _Layout.cshtml  _ProductCard.cshtml
2 - Bakery part Two/Bageriet/Bageriet/wwwroot/content/: Style.css
3 - Bakery part Three/: Bageriet3.0 - Jonas Rosberg.docx
4 - Artitect/: Artikekten - Jonas Rosberg.docx  README.md
4 - Artitect/Arkitekten/: Arkitekten.sln  README.md
4 - Artitect/Arkitekten/Arkitekten/: Arkitekten.csproj  Startup.cs  appsettings.json
(+46 files in other folders)
