<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191229123957_AddedPricetag.cs" />
    <Compile Remove="Migrations\20191229123957_AddedPricetag.Designer.cs" />
    <Compile Remove="Migrations\20191229124227_AddedPricetag.cs" />
    <Compile Remove="Migrations\20191229124227_AddedPricetag.Designer.cs" />
    <Compile Remove="Migrations\20191229133312_AddedCommentsNRating.cs" />
    <Compile Remove="Migrations\20191229133312_AddedCommentsNRating.Designer.cs" />
    <Compile Remove="Migrations\20191229160218_removedstuff.cs" />
    <Compile Remove="Migrations\20191229160218_removedstuff.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

</Project>
